# android_netflix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/limeunju/android_netflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limeunju/android_netflix/: MainActivity.kt
app/src/main/java/com/limeunju/android_netflix/common/: Colors.kt  Fonts.kt  HiltApplication.kt
app/src/main/java/com/limeunju/android_netflix/data/: retrofit.kt
app/src/main/java/com/limeunju/android_netflix/data/database/: AppDataBase.kt
app/src/main/java/com/limeunju/android_netflix/data/database/Favorite/: Favorite.kt  FavoriteDao.kt
app/src/main/java/com/limeunju/android_netflix/data/datasource/: MovieDataSource.kt  MoviePagingSource.kt
app/src/main/java/com/limeunju/android_netflix/data/model/request/: Movie.kt
app/src/main/java/com/limeunju/android_netflix/data/model/response/: MovieResponse.kt
app/src/main/java/com/limeunju/android_netflix/data/module/: ApiModule.kt  AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/limeunju/android_netflix/data/repository/: FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/com/limeunju/android_netflix/data/service/: ApiService.kt
app/src/main/java/com/limeunju/android_netflix/data/usecase/: FavoriteUseCase.kt  MovieUseCase.kt
app/src/main/java/com/limeunju/android_netflix/data/util/: ResponseAdapter.kt  ResponseAdapterFactory.kt  ResponseCall.kt
app/src/main/java/com/limeunju/android_netflix/data/values/: Config.kt  Extensions.kt  HomeMovieKeywords.kt  MovieSearchResultNum.kt
app/src/main/java/com/limeunju/android_netflix/view/: AppBar.kt  FeedFragment.kt  GameFragment.kt  MainActivity.kt
app/src/main/java/com/limeunju/android_netflix/view/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/limeunju/android_netflix/view/download/: DownloadFragment.kt  DownloadViewModel.kt
app/src/main/java/com/limeunju/android_netflix/view/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/limeunju/android_netflix/view/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/limeunju/android_netflix/view/main/: MainActivity.kt
app/src/main/java/com/limeunju/android_netflix/view/navigation/: Menus.kt  Navigation.kt
app/src/main/java/com/limeunju/android_netflix/view/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_download.xml  fragment_feed.xml  fragment_game.xml  fragment_home.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/limeunju/android_netflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
