<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="홈"
        android:icon="@drawable/baseline_home_black_18"
        />
    <item
        android:id="@+id/gameFragment"
        android:title="Games"
        android:icon="@drawable/baseline_sports_esports_black_18"
        />
    <item
        android:id="@+id/feedFragment"
        android:title="NEW &amp; HOT"
        android:icon="@drawable/baseline_feed_black_18"
        />

    <item
        android:id="@+id/downloadFragment"
        android:title="저장한 콘텐츠 목록"
        android:icon="@drawable/baseline_file_download_black_18"
        />

</menu>